# Copyright (C) 2018  Björnborg Nguyen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM liweim/opencv3.2.0:latest AS builder

MAINTAINER Weiming Li "liweim@student.chalmers.se"
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

WORKDIR /tmp

ADD . /tmp/sources

RUN cd sources && \
   rm -rf build && \
   mkdir build && \
   cd build && \
   cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/detectcone-dest .. && \
   make && make install && upx -9 /tmp/detectcone-dest/bin/detectcone

# # # Part to deploy beaglebone.
FROM alpine:edge
MAINTAINER Weiming Li "liweim@student.chalmers.se"

WORKDIR /usr/bin
COPY --from=builder /tmp/detectcone-dest/bin/detectcone .
COPY --from=builder /usr/local/include/ /usr/include/
COPY --from=builder /usr/local/lib/ /usr/lib/
COPY --from=builder /usr/lib/ /usr/lib/
CMD ["/usr/bin/detectcone"]