# Copyright (C) 2018  Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-device-gpu-vulkan.
FROM base/archlinux as builder
MAINTAINER Ola Benderius "ola.benderius@chalmers.se"
ARG mirror="Server = http://ftp.lysator.liu.se/pub/archlinux/\$repo/os/\$arch"
RUN echo $mirror > /etc/pacman.d/mirrorlist
RUN pacman -Sy --noconfirm  \
  base-devel \
  cmake \
  vulkan-intel \
  vulkan-icd-loader \
  vulkan-headers \
  vulkan-validation-layers \
  glslang \
  glm \
  glfw-x11
        
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/opendlv-device-gpu-vulkan-dest .. && \
    make && make install 
# TODO: re-enable 'make test'


# Part to deploy opendlv-device-gpu-vulkan.
FROM base/archlinux
MAINTAINER Ola Benderius "ola.benderius@chalmers.se"
ARG mirror="Server = http://ftp.lysator.liu.se/pub/archlinux/\$repo/os/\$arch"
RUN echo $mirror > /etc/pacman.d/mirrorlist
RUN pacman -Sy --noconfirm  \
  vulkan-intel \
  vulkan-icd-loader \
  vulkan-validation-layers \
  glfw-x11

WORKDIR /usr
COPY --from=builder /tmp/opendlv-device-gpu-vulkan-dest/ /usr/
CMD ["/usr/bin/opendlv-device-gpu-vulkan"]
